# Pazyn.Jobs

./: Pazyn.Jobs.sln  README.md
examples/Pazyn.Jobs.Example/: Pazyn.Jobs.Example.csproj  Program.cs  Startup.cs
examples/Pazyn.Jobs.Example/Properties/: launchSettings.json
src/Pazyn.Jobs/: BackgroundTask.cs  BackgroundTasksExtensions.cs  BackgroundTasksHostedService.cs  BackgroundTasksQueue.cs  IBackgroundTasksQueue.cs  IJob.cs  IJobQueue.cs  IJobsBuilder.cs  JobItem.cs  JobQueue.cs  JobsBuilder.cs  JobsContext.cs  JobsExtensions.cs  JobsHostedService.cs  JobsOptions.cs  Pazyn.Jobs.csproj  Resources.Designer.cs  Resources.resx
src/Pazyn.Jobs.AspNetCore/: JobsExtensions.cs  Pazyn.Jobs.AspNetCore.csproj
test/Pazyn.Jobs.Tests/: BackgroundTasksQueueTests.cs  EmptyJob1.cs  EmptyJob2.cs  EmptyJobDecorator1.cs  EmptyJobDecorator2.cs  JobsBuilderTests.cs  JobsStorageTests.cs  Pazyn.Jobs.Tests.csproj
