<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pazyn.Jobs.AspNetCore\Pazyn.Jobs.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Pazyn.Jobs\Pazyn.Jobs.csproj" />
  </ItemGroup>

</Project>
